Autores:

Marco antonio Franco Montoya
Juan Camilo Rodriguez Montoya
David Felipe Lemus Giraldo 

Repositorio Seleccionado:

https://github.com/dlemusg/proyecto1

Al analizar los 3 proyectos, encontramos mayor facilidad trabajando con el 
de David Lemus, considerando la facilidad de entender el proyecto y mayor 
cantidad de avances comparado con los otros
.
Las plataformas utilizadas no fueron preocupación, 
puesto que todos trabajamos usando node.js, docker, mongodb.


Funcionalidad de la aplicación:

Autenticación de usuarios y API REST
Registro de eventos en tiempo real (se requiere tanto una aplicación que envíe los 
eventos desde un móvil y el servidor que recibe los eventos, la aplicación que 
envía los eventos puede ser una página web sencilla en HTML5-Geolocalización y google maps)

Visualización de ruta previamente almacenada.

Visualización de ruta en tiempo real


Asignación QA

Marco Franco: Disponibilidad
Camilo Rodriguez: Rendimiento
David Lemus: Seguridad

Repo proyecto2:
https://github.com/dlemusg/proyecto1